{
    "python-envs.pythonProjects": [
        {
            "path": "NEO/models",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "git.ignoreLimitWarning": true
}